{
  "name": "webpack-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Aleksandar Mitrevski",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0"
  },
  "devDependencies": {
    "css-loader": "^6.5.1",
    "styles-loader": "^3.0.0",
    "webpack": "^5.64.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0"
  }
}
